【UI 设计 AI 提示词 - 健康计时器休息界面背景优化】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 项目背景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

这是一个 macOS 桌面健康计时器应用（Tauri 技术栈，480x680px 窗口），
当前需要在休息模式弹窗中添加背景图片轮播功能。

我已提供 12 张黄昏/日落主题的照片素材（见本文件夹），
需要你：
1. 优化这些图片，使其更适合作为桌面应用背景
2. 确保文字在背景上清晰可读
3. 统一调色，保持视觉一致性

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 设计规范
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【目标平台】
- 桌面应用窗口：480px(宽) × 680px(高)
- 背景显示区域：全屏遮罩层（半透明深色遮罩已存在）

【图片处理要求】
1. 尺寸调整：从竖屏(1080x1920) → 桌面竖窗(建议 960x1360 或更高)
2. 焦点保护：确保图片主体在画面中央，避免被裁切
3. 色调统一：统一为"黄昏日落"暖色调（橙、金、蓝紫渐变）
4. 暗角处理：适当添加暗角，确保四角不会太亮

【输出规格】
- 格式：JPG（质量 85-90%，文件大小 < 300KB）
- 命名：bg_01.jpg ~ bg_12.jpg（保持原序号对应关系）
- 存放：直接覆盖 DesignAssets/output/ 目录

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🖼️ 图片主题说明（12张）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

01 - 办公楼黄昏剪影（城市主题）
02 - 海边日落远山（自然风景）
03 - 金色玻璃幕墙建筑（都市现代）
04 - 橙色天际线海景（开阔视野）
05 - 城市黄昏剪影（简约城市）
06 - 椰树海边步道（度假休闲）
07 - 飞鸟黄昏天空（自由意境）
08 - 水波纹抽象艺术（冥想静思）
09 - 窗外城市倒影（室内视角）
10 - 夏日海滩路牌（活力明亮）
11 - 城市剪影水面（静谧都市）
12 - 海风路牌（清新轻松）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ 技术实现说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

当前已实现的代码逻辑：

1. 背景轮播层结构：
   <div class="background-slideshow">
       <div class="bg-slide" style="background-image: url('...')">
       ...
       <div class="bg-overlay"></div>  <!-- 深色遮罩 -->
   </div>

2. CSS 遮罩已存在：
   - 顶部到中部：75% → 50% 透明度暗色
   - 底部：85% 透明度暗色
   - backdrop-filter: blur(2px)

3. 轮播逻辑：
   - 6秒自动切换
   - 淡入淡出 2秒过渡
   - 轻微缩放动画（Ken Burns效果）

【你需要配合的】
- 确保图片中央区域不要太亮（文字显示区域）
- 图片本身可以有轻微暗角，但不要太重（已有遮罩层）
- 保持原始图片的意境和构图

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 交付检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 12张图片全部处理完成
□ 每张图片尺寸适合 480x680 窗口比例
□ 色调统一为黄昏暖色系
□ 文件大小优化（JPG 质量85%左右）
□ 存放于 DesignAssets/output/ 目录
□ 更新 BACKGROUND_ASSETS_README.md 中的状态

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 文件夹结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DesignAssets/
├── COPY_THIS_TO_UI_AI_ZH.txt    ← 本文件
├── BACKGROUND_ASSETS_README.md  ← 资源说明文档
├── raw/                         ← 原始图片素材（你发给我的12张）
│   ├── 01_office_sunset.jpg
│   ├── 02_sea_dusk.jpg
│   └── ...
└── output/                      ← 处理后图片输出目录（请放这里）
    ├── bg_01.jpg
    ├── bg_02.jpg
    └── ...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 设计风格参考词
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"治愈系黄昏"、"Lo-fi 美学"、"City Pop 复古"、
"日系极简"、"温暖橙蓝对比"、"都市孤独感"、
"宁静致远"、"Golden Hour 黄金时刻"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

请确认理解以上要求后，开始处理图片。
完成后将整个 DesignAssets 文件夹打包回传。
